In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
import pickle

In [2]:
df = pd.read_csv("passenger_survival_dataset - passenger_survival_dataset.csv")
df

,Passenger_ID,Name,Age,Gender,Class,Seat_Type,Fare_Paid,Survival_Status
0,1,Passenger_1,52,Male,Economy,Window,822.34,0
1,2,Passenger_2,15,Female,Economy,Middle,732.22,0
2,3,Passenger_3,72,Male,First,Aisle,957.75,1
3,4,Passenger_4,61,Female,Business,Middle,67.32,0
4,5,Passenger_5,21,Male,Economy,Aisle,235.99,0
...,...,...,...,...,...,...,...,...
495,496,Passenger_496,57,Male,Business,Window,771.43,0
496,497,Passenger_497,39,Male,Economy,Middle,477.25,1
497,498,Passenger_498,53,Male,Economy,Middle,787.88,0
498,499,Passenger_499,42,Male,Economy,Middle,112.10,1
499,500,Passenger_500,58,Male,Business,Middle,513.19,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Passenger_ID     500 non-null    int64
 1   Name             500 non-null    object
 2   Age              500 non-null    int64
 3   Gender           500 non-null    object
 4   Class            500 non-null    object
 5   Seat_Type        500 non-null    object
 6   Fare_Paid        500 non-null    float64
 7   Survival_Status  500 non-null    int64
dtypes: float64(1), int64(3), object(4)
memory usage: 31.4+ KB

In [4]:
df.isnull().sum()

Passenger_ID       0
Name               0
Age                0
Gender             0
Class              0
Seat_Type          0
Fare_Paid          0
Survival_Status    0
dtype: int64

In [5]:
y

NameError: name 'y' is not defined

In [84]:
le=LabelEncoder()
df["Name"]=le.fit_transform(df["Name"])
df["Gender"]=le.fit_transform(df["Gender"])
df["Class"]=le.fit_transform(df["Class"])
df["Seat_Type"]=le.fit_transform(df["Seat_Type"])

In [85]:
df

,Passenger_ID,Name,Age,Gender,Class,Seat_Type,Fare_Paid,Survival_Status
0,1,0,52,1,1,2,822.34,0
1,2,111,15,0,1,1,732.22,0
2,3,222,72,1,2,0,957.75,1
3,4,333,61,0,0,1,67.32,0
4,5,444,21,1,1,0,235.99,0
...,...,...,...,...,...,...,...,...
495,496,440,57,1,0,2,771.43,0
496,497,441,39,1,1,1,477.25,1
497,498,442,53,1,1,1,787.88,0
498,499,443,42,1,1,1,112.10,1
499,500,446,58,1,0,1,513.19,1

In [86]:
X=df.drop("Survival_Status",axis=1)
y=df["Survival_Status"]

In [87]:
X

     Passenger_ID  Name  Age  Gender  Class  Seat_Type  Fare_Paid
0               1     0   52       1      1          2     822.34
1               2   111   15       0      1          1     732.22
2               3   222   72       1      2          0     957.75
3               4   333   61       0      0          1      67.32
4               5   444   21       1      1          0     235.99
..            ...   ...  ...     ...    ...        ...        ...
495           496   440   57       1      0          2     771.43
496           497   441   39       1      1          1     477.25
497           498   442   53       1      1          1     787.88
498           499   443   42       1      1          1     112.10
499           500   446   58       1      0          1     513.19

[500 rows x 7 columns]

In [88]:
y

0      0
1      0
2      1
3      0
4      0
      ..
495    0
496    1
497    0
498    1
499    1
Name: Survival_Status, Length: 500, dtype: int64

In [89]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [90]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier()

In [91]:
model=classifier.fit(X_train, y_train)
y_pred=model.predict(X_test)

In [92]:
accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

0.5066666666666667

In [93]:
pickle.dump(classifier, open("model.pkl", "wb"))